# BOOKING-SYSTEM

./: AGENTS.md  DECISIONS.md  README.md  build.gradle  docker-compose.yml
.ai/: README.md
.ai/agents/: architecture.md  code-reviewer.md  plan.md  test-writer.md
.ai/commands/: architecture.md  code-review.md  plan.md  write-tests.md
.ai/skills/: java-standard.md  test-guide.md
.ai/skills/java-standard/: SKILL.MD
.ai/skills/jpa-standard/: SKILL.MD
.ai/skills/springboot-standard/: SKILL.MD
.ai/skills/test-guide/: SKILL.MD
docs/: ai-usage.md  booking-api-tests.md  booking-payment-stock-flow.md  booking-platform-fresh-design.md  requirements.md
scripts/: seed-local.sh
src/main/java/booking/server/: ServerApplication.java
src/main/java/booking/server/domain/common/: BaseTimeEntity.java
src/main/java/booking/server/domain/recovery/: BookingRecoveryService.java  ExpiredBookingRelease.java  IdempotencyExpiryScheduler.java  PaymentReconciliationScheduler.java  PendingBookingRecoveryScheduler.java  RedisStockRebuildScheduler.java  RedisStockRebuildService.java
src/main/java/booking/server/global/config/: ClockConfig.java  LocalDemoDataSeeder.java  OpenApiConfig.java  StockFallbackExecutorConfig.java
src/main/java/booking/server/global/exception/: BadRequestException.java  BookingExpiredException.java  BookingNotFoundException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  SoldOutException.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/booking/server/: ServerApplicationTests.java
src/test/resources/: application.yaml
(+116 files in other folders)
